# --- App Settings ---
JWT_SECRET=your_super_secret_random_string_here
HOST=127.0.0.1
PORT=2468
DEBUG=False

# --- MariaDB Settings ---
MARIADB_USER=hyperion
MARIADB_PASSWORD=hyperion
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE=hyperion

# --- Redis Settings ---
REDIS_USER=default
REDIS_PASSWORD=hyperion
REDIS_HOST=127.0.0.1
REDIS_PORT=6379